In [1]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import MinMaxScaler, StandardScaler

# File load

In [2]:
lt_folder_path = '../data/ltocf/best/360/20/'
bspm_folder_path = '../data/bspm/best/20/'
sscf_folder_path = '../data/SSCF/'

In [3]:
lt_file_name = 'job_ori_360_0.0030__319'
bspm_file_name = 'job_ori_960__0'

## LT-OCF

In [4]:
lt_proba = pd.read_csv(f'{lt_folder_path}proba_{lt_file_name}.txt', delimiter=' ', header=None)
lt_rating_idx= pd.read_csv(f'{lt_folder_path}rating_{lt_file_name}.txt', delimiter=' ', header=None)
lt_user = pd.read_csv(f'{lt_folder_path}user_{lt_file_name}.txt', delimiter=' ', header=None)

In [5]:
lt_proba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8482 entries, 0 to 8481
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       8482 non-null   float64
 1   1       8482 non-null   float64
 2   2       8482 non-null   float64
 3   3       8482 non-null   float64
 4   4       8482 non-null   float64
 5   5       8482 non-null   float64
 6   6       8482 non-null   float64
 7   7       8482 non-null   float64
 8   8       8482 non-null   float64
 9   9       8482 non-null   float64
 10  10      8482 non-null   float64
 11  11      8482 non-null   float64
 12  12      8482 non-null   float64
 13  13      8482 non-null   float64
 14  14      8482 non-null   float64
 15  15      8482 non-null   float64
 16  16      8482 non-null   float64
 17  17      8482 non-null   float64
 18  18      8482 non-null   float64
 19  19      8482 non-null   float64
dtypes: float64(20)
memory usage: 1.3 MB

In [6]:
lt_rating_idx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8482 entries, 0 to 8481
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       8482 non-null   int64
 1   1       8482 non-null   int64
 2   2       8482 non-null   int64
 3   3       8482 non-null   int64
 4   4       8482 non-null   int64
 5   5       8482 non-null   int64
 6   6       8482 non-null   int64
 7   7       8482 non-null   int64
 8   8       8482 non-null   int64
 9   9       8482 non-null   int64
 10  10      8482 non-null   int64
 11  11      8482 non-null   int64
 12  12      8482 non-null   int64
 13  13      8482 non-null   int64
 14  14      8482 non-null   int64
 15  15      8482 non-null   int64
 16  16      8482 non-null   int64
 17  17      8482 non-null   int64
 18  18      8482 non-null   int64
 19  19      8482 non-null   int64
dtypes: int64(20)
memory usage: 1.3 MB

## BSPM

In [7]:
bspm_proba = pd.read_csv(f'{bspm_folder_path}proba_{bspm_file_name}.txt', delimiter=' ', header=None)
bspm_rating_idx= pd.read_csv(f'{bspm_folder_path}rating_{bspm_file_name}.txt', delimiter=' ', header=None)
bspm_user = pd.read_csv(f'{bspm_folder_path}user_{bspm_file_name}.txt', delimiter=' ', header=None)

## SSCF

In [8]:
sscf_proba = pd.read_csv(f'{sscf_folder_path}pred_prob.txt', delimiter=' ', header=None)
sscf_rating_idx= pd.read_csv(f'{sscf_folder_path}pred_idx.txt', delimiter=' ', header=None)

In [9]:
sscf_proba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8482 entries, 0 to 8481
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       8482 non-null   int64
 1   1       8482 non-null   float64
 2   2       8482 non-null   float64
 3   3       8482 non-null   float64
 4   4       8482 non-null   float64
 5   5       8482 non-null   float64
 6   6       8482 non-null   float64
 7   7       8482 non-null   float64
 8   8       8482 non-null   float64
 9   9       8482 non-null   float64
 10  10      8482 non-null   float64
 11  11      8482 non-null   float64
 12  12      8482 non-null   float64
 13  13      8482 non-null   float64
 14  14      8482 non-null   float64
 15  15      8482 non-null   float64
 16  16      8482 non-null   float64
 17  17      8482 non-null   float64
 18  18      8482 non-null   float64
 19  19      8482 non-null   float64
 20  20      8482 non-null   float64
dtypes: float64(20), int64(1)
memory usage: 1.4 MB

In [10]:
sscf_proba.describe(include='all').T

,count,mean,std,min,25%,50%,75%,max
0,8482.0,4240.500000,2448.686825,0.000000,2120.250000,4240.500000,6360.750000,8481.000000
1,8482.0,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2,8482.0,0.853163,0.119175,0.285395,0.784024,0.880740,0.949627,0.999973
3,8482.0,0.772506,0.129765,0.243746,0.687647,0.791342,0.872895,0.997259
4,8482.0,0.717942,0.131203,0.222197,0.629675,0.730285,0.817914,0.989914
5,8482.0,0.676670,0.130355,0.173355,0.588183,0.684609,0.776034,0.987740
6,8482.0,0.643465,0.129390,0.140282,0.555486,0.649343,0.738898,0.982264
7,8482.0,0.616002,0.128409,0.139340,0.528500,0.620137,0.709792,0.979673
8,8482.0,0.592959,0.127097,0.138907,0.505229,0.597006,0.684372,0.941980
9,8482.0,0.572807,0.125697,0.109114,0.486459,0.574447,0.662186,0.937513
10,8482.0,0.554773,0.124489,0.032352,0.468687,0.555498,0.642859,0.923022
11,8482.0,0.538841,0.123201,0.032352,0.453192,0.539725,0.624081,0.908115
12,8482.0,0.524287,0.122124,0.031985,0.438264,0.523234,0.608296,0.903574
13,8482.0,0.511202,0.121183,0.031977,0.425543,0.509880,0.594639,0.902809
14,8482.0,0.499346,0.120188,0.031969,0.414906,0.498694,0.581565,0.900425
15,8482.0,0.487918,0.119192,0.031964,0.404214,0.485753,0.569560,0.900369
16,8482.0,0.477778,0.118084,0.031895,0.394112,0.475787,0.558348,0.884291
17,8482.0,0.468129,0.117287,0.031000,0.385922,0.465663,0.548010,0.874396
18,8482.0,0.459081,0.116286,0.031000,0.377321,0.456036,0.537908,0.870865
19,8482.0,0.450656,0.115399,0.030612,0.369257,0.447412,0.528580,0.865000
20,8482.0,0.442726,0.114530,0.030609,0.362040,0.439638,0.519592,0.860867

In [11]:
sscf_proba.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,0,1.0,0.838635,0.731138,0.700984,0.672044,0.596687,0.567364,0.560604,0.547927,...,0.518527,0.518098,0.508563,0.505786,0.495820,0.453572,0.447291,0.438754,0.410012,0.402680
1,1,1.0,0.851563,0.801279,0.766642,0.764427,0.742222,0.734897,0.718273,0.698415,...,0.684528,0.684094,0.653761,0.652996,0.648011,0.645400,0.618875,0.600159,0.593616,0.592102
2,2,1.0,0.931119,0.918088,0.909124,0.851979,0.848443,0.839940,0.821598,0.808666,...,0.786985,0.785682,0.782988,0.773809,0.752891,0.738222,0.734442,0.712703,0.691024,0.648332
3,3,1.0,0.866068,0.731012,0.644595,0.574563,0.530571,0.508092,0.506777,0.465633,...,0.406739,0.401705,0.398504,0.397787,0.394805,0.344439,0.343543,0.329321,0.329109,0.325526
4,4,1.0,0.753326,0.741259,0.610021,0.589472,0.584108,0.545249,0.538945,0.502062,...,0.492609,0.466161,0.463240,0.418499,0.406854,0.398884,0.398329,0.384874,0.383456,0.382790

In [12]:
sscf_rating_idx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8482 entries, 0 to 8481
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       8482 non-null   int64
 1   1       8482 non-null   int64
 2   2       8482 non-null   int64
 3   3       8482 non-null   int64
 4   4       8482 non-null   int64
 5   5       8482 non-null   int64
 6   6       8482 non-null   int64
 7   7       8482 non-null   int64
 8   8       8482 non-null   int64
 9   9       8482 non-null   int64
 10  10      8482 non-null   int64
 11  11      8482 non-null   int64
 12  12      8482 non-null   int64
 13  13      8482 non-null   int64
 14  14      8482 non-null   int64
 15  15      8482 non-null   int64
 16  16      8482 non-null   int64
 17  17      8482 non-null   int64
 18  18      8482 non-null   int64
 19  19      8482 non-null   int64
 20  20      8482 non-null   int64
dtypes: int64(21)
memory usage: 1.4 MB

## LT-OCF DF 생성

In [13]:
lt_proba_df = pd.concat([lt_user, lt_proba], axis=1)
lt_proba_df.head()

,0,0,1,2,3,4,5,6,7,8,...,10,11,12,13,14,15,16,17,18,19
0,0,0.999983,0.999955,0.999934,0.999892,0.999884,0.999884,0.999808,0.999793,0.999778,...,0.999753,0.999709,0.999684,0.999586,0.999557,0.999508,0.999494,0.999261,0.999212,0.999158
1,1,0.999989,0.999978,0.999975,0.999970,0.999968,0.999954,0.999950,0.999945,0.999937,...,0.999923,0.999913,0.999910,0.999898,0.999894,0.999893,0.999893,0.999891,0.999888,0.999884
2,2,0.999956,0.999931,0.999911,0.999906,0.999897,0.999860,0.999852,0.999849,0.999827,...,0.999756,0.999740,0.999729,0.999714,0.999699,0.999670,0.999640,0.999637,0.999632,0.999625
3,3,0.999982,0.999981,0.999965,0.999957,0.999927,0.999923,0.999915,0.999915,0.999885,...,0.999841,0.999830,0.999816,0.999768,0.999749,0.999735,0.999728,0.999710,0.999682,0.999668
4,4,0.999793,0.999759,0.999745,0.999717,0.999625,0.999623,0.999466,0.999358,0.999341,...,0.999190,0.999189,0.999020,0.998515,0.998202,0.998198,0.998030,0.998006,0.997997,0.997950

In [14]:
lt_proba_df.describe(include='all').T

,count,mean,std,min,25%,50%,75%,max
0,8482.0,4240.500000,2448.686825,0.000000,2120.250000,4240.500000,6360.750000,8481.0
0,8482.0,0.999680,0.000620,0.989141,0.999662,0.999913,0.999988,1.0
1,8482.0,0.999459,0.000939,0.986173,0.999363,0.999817,0.999969,1.0
2,8482.0,0.999256,0.001209,0.983199,0.999095,0.999719,0.999950,1.0
3,8482.0,0.999064,0.001449,0.982110,0.998818,0.999619,0.999930,1.0
4,8482.0,0.998870,0.001677,0.981918,0.998533,0.999520,0.999908,1.0
5,8482.0,0.998669,0.001928,0.979916,0.998254,0.999417,0.999884,1.0
6,8482.0,0.998474,0.002162,0.978557,0.997966,0.999303,0.999860,1.0
7,8482.0,0.998259,0.002447,0.975555,0.997673,0.999190,0.999837,1.0
8,8482.0,0.998056,0.002704,0.971827,0.997400,0.999076,0.999812,1.0
9,8482.0,0.997842,0.002971,0.969550,0.997090,0.998947,0.999783,1.0
10,8482.0,0.997625,0.003257,0.965617,0.996794,0.998836,0.999756,1.0
11,8482.0,0.997410,0.003541,0.963011,0.996479,0.998722,0.999726,1.0
12,8482.0,0.997192,0.003816,0.957662,0.996181,0.998601,0.999692,1.0
13,8482.0,0.996967,0.004095,0.953156,0.995838,0.998468,0.999658,1.0
14,8482.0,0.996744,0.004361,0.951272,0.995531,0.998341,0.999628,1.0
15,8482.0,0.996522,0.004632,0.949122,0.995204,0.998214,0.999594,1.0
16,8482.0,0.996295,0.004895,0.947252,0.994881,0.998071,0.999555,1.0
17,8482.0,0.996069,0.005177,0.931804,0.994564,0.997941,0.999519,1.0
18,8482.0,0.995835,0.005477,0.929869,0.994221,0.997789,0.999478,1.0
19,8482.0,0.995594,0.005793,0.921966,0.993892,0.997662,0.999446,1.0

In [15]:
lt_idx_df = pd.concat([lt_user, lt_rating_idx], axis=1)
lt_idx_df.head()

,0,0,1,2,3,4,5,6,7,8,...,10,11,12,13,14,15,16,17,18,19
0,0,357,156,1965,1030,2832,5164,4675,4670,6228,...,3195,4050,1051,5279,5358,161,2502,3641,5598,5450
1,1,419,3275,1747,2688,961,2924,5060,1660,3370,...,2574,1746,4350,2881,5096,6250,1749,2650,2554,643
2,2,480,5791,1454,6060,716,3543,4932,4726,5093,...,6213,5851,1790,4745,2895,5260,5226,4475,1672,4244
3,3,3575,534,2219,870,800,1188,5210,2739,3364,...,2390,6163,2264,434,1919,2072,1946,2475,841,913
4,4,5085,5229,3691,3637,1188,2428,4782,1094,1986,...,2893,825,1001,800,5329,2857,3074,594,2934,1385

## BSPM DF 생성

In [16]:
bspm_proba_df = pd.concat([bspm_user, bspm_proba], axis=1)
bspm_proba_df.head()

,0,0,1,2,3,4,5,6,7,8,...,10,11,12,13,14,15,16,17,18,19
0,0,0.064493,0.051239,0.050869,0.046182,0.040701,0.036274,0.034129,0.033497,0.032029,...,0.030471,0.030239,0.029476,0.029303,0.027880,0.027160,0.025285,0.024519,0.024484,0.023947
1,1,0.080086,0.075567,0.073841,0.072431,0.070084,0.065038,0.063998,0.063467,0.062092,...,0.060555,0.059121,0.058809,0.058299,0.057959,0.057243,0.055875,0.055593,0.053641,0.052832
2,2,0.063191,0.047769,0.041074,0.040986,0.038470,0.038455,0.037921,0.036122,0.035649,...,0.033184,0.031998,0.031256,0.030993,0.030105,0.029818,0.029745,0.029692,0.029385,0.029359
3,3,0.162731,0.153145,0.101066,0.094658,0.093844,0.079816,0.076262,0.076080,0.066872,...,0.063550,0.063116,0.061223,0.058880,0.057382,0.057093,0.056032,0.054265,0.054000,0.052819
4,4,0.041308,0.039246,0.037293,0.034734,0.034231,0.029262,0.029196,0.029115,0.029075,...,0.027709,0.027645,0.027118,0.026612,0.025969,0.025766,0.025761,0.025566,0.025356,0.023943

In [17]:
bspm_proba_df.describe(include='all').T

,count,mean,std,min,25%,50%,75%,max
0,8482.0,4240.500000,2448.686825,0.000000,2120.250000,4240.500000,6360.750000,8481.000000
0,8482.0,0.077770,0.053736,0.010452,0.043483,0.062559,0.092850,0.691138
1,8482.0,0.064537,0.045543,0.009312,0.036009,0.050717,0.076592,0.548303
2,8482.0,0.057909,0.041492,0.009270,0.031551,0.045084,0.069166,0.460482
3,8482.0,0.053644,0.039041,0.008712,0.028876,0.041239,0.064457,0.436404
4,8482.0,0.050506,0.037278,0.008595,0.026800,0.038603,0.060691,0.408113
5,8482.0,0.048018,0.035985,0.008109,0.025188,0.036338,0.057935,0.405430
6,8482.0,0.045995,0.034940,0.007868,0.023892,0.034640,0.055327,0.401884
7,8482.0,0.044266,0.034015,0.007841,0.022789,0.033082,0.053510,0.394720
8,8482.0,0.042802,0.033266,0.007471,0.021852,0.031789,0.051676,0.390534
9,8482.0,0.041508,0.032663,0.007343,0.021008,0.030785,0.050153,0.383211
10,8482.0,0.040363,0.032093,0.007059,0.020261,0.029789,0.048929,0.355304
11,8482.0,0.039364,0.031650,0.006927,0.019556,0.028914,0.047730,0.352300
12,8482.0,0.038438,0.031172,0.006618,0.019021,0.028116,0.046275,0.351771
13,8482.0,0.037570,0.030704,0.006592,0.018393,0.027497,0.045189,0.350353
14,8482.0,0.036789,0.030321,0.006244,0.017932,0.026817,0.044391,0.349968
15,8482.0,0.036079,0.029949,0.006173,0.017484,0.026222,0.043477,0.343650
16,8482.0,0.035407,0.029599,0.006160,0.017062,0.025581,0.042591,0.343430
17,8482.0,0.034788,0.029264,0.005962,0.016705,0.025072,0.041908,0.342795
18,8482.0,0.034204,0.028961,0.005712,0.016318,0.024656,0.041047,0.341880
19,8482.0,0.033658,0.028684,0.005329,0.015941,0.024190,0.040415,0.341727

In [18]:
bspm_idx_df = pd.concat([bspm_user, bspm_rating_idx], axis=1)
bspm_idx_df.head()

,0,0,1,2,3,4,5,6,7,8,...,10,11,12,13,14,15,16,17,18,19
0,0,357,2832,1407,156,1403,5164,2576,4704,3349,...,161,1965,3641,4670,6226,5279,1653,2502,6228,3374
1,1,3275,1709,2396,419,643,2688,3739,3230,2138,...,961,1747,1725,1660,3097,5060,3015,1068,1508,3779
2,2,1454,1790,5791,5260,4726,2147,5246,716,3543,...,5377,1447,5239,6398,5093,2512,4244,2834,1000,4855
3,3,2219,2739,3575,4258,3364,6276,1188,434,6163,...,5308,870,1094,3691,4434,800,5210,5137,2072,2475
4,4,1029,5085,3691,5229,3637,4782,5787,5329,1188,...,2739,3852,783,4652,870,825,1094,2264,594,2893

# LT-OCF, SSCF 중복 비교

In [19]:
# 각 행별로 컬럼의 원소를 set에 저장
lt_row_sets = [set(row) for _, row in lt_rating_idx.iloc[:, 1:].iterrows()]
sscf_row_sets = [set(row) for _, row in sscf_rating_idx.iloc[:, 1:].iterrows()]

In [20]:
data = []
for i in range(len(lt_row_sets)):
    inter = lt_row_sets[i].intersection(sscf_row_sets[i])
    # print("inter:", f"count:{len(inter)}", inter)
    row = {}
    row['count'] = len(inter)
    row['intersection'] = inter
    data.append(row)
intersections = pd.DataFrame(data)
intersections.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
count,8482.0,NaN,NaN,NaN,10.537963,2.531031,1.0,9.0,11.0,12.0,18.0
intersection,8482,8465,"{929, 2595, 323, 4101, 646, 88, 10, 3187, 54, ...",2,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
intersections

      count                                       intersection
0        11  {161, 4675, 5450, 5164, 1965, 2832, 4050, 6228...
1        13  {2688, 961, 2881, 643, 5060, 6250, 3275, 2924,...
2         9  {5093, 6060, 5260, 1454, 716, 4244, 4726, 1790...
3        13  {800, 1188, 3364, 2219, 5137, 913, 6163, 434, ...
4         8    {1188, 3691, 5229, 4782, 3637, 2390, 825, 2428}
...     ...                                                ...
8477     10  {3042, 4995, 2852, 4933, 12, 5933, 1460, 3126,...
8478     12  {3680, 5858, 484, 3013, 4103, 201, 3562, 428, ...
8479     11  {897, 4645, 2567, 3687, 3179, 814, 1008, 2802,...
8480     11  {224, 70, 1801, 2124, 334, 1585, 497, 1108, 46...
8481     12  {2528, 5377, 808, 5770, 3722, 4061, 5588, 5206...

[8482 rows x 2 columns]

# Score DF 생성

## LT-OCF

In [22]:
num_rows, num_cols = lt_proba_df.shape
data = []
for r in range(num_rows):
    row = {}
    for c in range(num_cols):
        if c==0:
            row['resume_idx'] = lt_proba_df.iloc[r,c]
        else:
            row['recruitment_idx'] = lt_idx_df.iloc[r,c]        
            row['lt_score'] = lt_proba_df.iloc[r,c]
            data.append(row.copy())
lt_score = pd.DataFrame(data)
lt_score.head()

   resume_idx  recruitment_idx  lt_score
0           0              357  0.999983
1           0              156  0.999955
2           0             1965  0.999934
3           0             1030  0.999892
4           0             2832  0.999884

In [23]:
lt_score.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169640 entries, 0 to 169639
Data columns (total 3 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   resume_idx       169640 non-null  int64
 1   recruitment_idx  169640 non-null  int64
 2   lt_score         169640 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 3.9 MB

## BSPM

In [24]:
num_rows, num_cols = bspm_proba_df.shape
data = []
for r in range(num_rows):
    row = {}
    for c in range(num_cols):
        if c==0:
            row['resume_idx'] = bspm_proba_df.iloc[r,c]
        else:
            row['recruitment_idx'] = bspm_idx_df.iloc[r,c]        
            row['bspm_score'] = bspm_proba_df.iloc[r,c]
            data.append(row.copy())
bspm_score = pd.DataFrame(data)
bspm_score.head()

   resume_idx  recruitment_idx  bspm_score
0           0              357    0.064493
1           0             2832    0.051239
2           0             1407    0.050869
3           0              156    0.046182
4           0             1403    0.040701

In [25]:
bspm_score.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169640 entries, 0 to 169639
Data columns (total 3 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   resume_idx       169640 non-null  int64
 1   recruitment_idx  169640 non-null  int64
 2   bspm_score       169640 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 3.9 MB

## SSCF

In [26]:
num_rows, num_cols = sscf_proba.shape
data = []
for r in range(num_rows):
    row = {}
    for c in range(num_cols):
        if c==0:
            row['resume_idx'] = sscf_proba.iloc[r,c]
        else:
            row['recruitment_idx'] = sscf_rating_idx.iloc[r,c]        
            row['sscf_score'] = sscf_proba.iloc[r,c]
            data.append(row.copy())
sscf_score = pd.DataFrame(data)
sscf_score.head()

   resume_idx  recruitment_idx  sscf_score
0           0              357    1.000000
1           0             2832    0.838635
2           0              156    0.731138
3           0             5164    0.700984
4           0             4670    0.672044

## 점수 스케일링

### MinMax scaling

In [27]:
mms = MinMaxScaler()

In [28]:
lt_score['scaled_lt_score'] = lt_score.groupby('resume_idx')['lt_score'].transform(
    lambda x: (mms.fit_transform(x.values.reshape(-1,1))).reshape(-1))

In [29]:
lt_score.head(30)

    resume_idx  recruitment_idx  lt_score  scaled_lt_score
0            0              357  0.999983         1.000000
1            0              156  0.999955         0.965208
2            0             1965  0.999934         0.940382
3            0             1030  0.999892         0.888842
4            0             2832  0.999884         0.880195
5            0             5164  0.999884         0.879348
6            0             4675  0.999808         0.786996
7            0             4670  0.999793         0.768952
8            0             6228  0.999778         0.751344
9            0             5483  0.999766         0.736328
10           0             3195  0.999753         0.721432
11           0             4050  0.999709         0.668148
12           0             1051  0.999684         0.637510
13           0             5279  0.999586         0.518904
14           0             5358  0.999557         0.483954
15           0              161  0.999508         0.424009
16           0             2502  0.999494         0.407540
17           0             3641  0.999261         0.125254
18           0             5598  0.999212         0.066399
19           0             5450  0.999158         0.000000
20           1              419  0.999989         1.000000
21           1             3275  0.999978         0.895079
22           1             1747  0.999975         0.873061
23           1             2688  0.999970         0.820793
24           1              961  0.999968         0.801264
25           1             2924  0.999954         0.666762
26           1             5060  0.999950         0.631342
27           1             1660  0.999945         0.583381
28           1             3370  0.999937         0.502585
29           1             3907  0.999934         0.479609

In [30]:
bspm_score['scaled_bspm_score'] = bspm_score.groupby('resume_idx')['bspm_score'].transform(
    lambda x: (mms.fit_transform(x.values.reshape(-1,1))).reshape(-1))

In [31]:
bspm_score.head(30)

    resume_idx  recruitment_idx  bspm_score  scaled_bspm_score
0            0              357    0.064493           1.000000
1            0             2832    0.051239           0.673108
2            0             1407    0.050869           0.663973
3            0              156    0.046182           0.548383
4            0             1403    0.040701           0.413211
5            0             5164    0.036274           0.304027
6            0             2576    0.034129           0.251131
7            0             4704    0.033497           0.235529
8            0             3349    0.032029           0.199326
9            0             1541    0.031028           0.174656
10           0              161    0.030471           0.160919
11           0             1965    0.030239           0.155195
12           0             3641    0.029476           0.136363
13           0             4670    0.029303           0.132112
14           0             6226    0.027880           0.097013
15           0             5279    0.027160           0.079257
16           0             1653    0.025285           0.033009
17           0             2502    0.024519           0.014118
18           0             6228    0.024484           0.013253
19           0             3374    0.023947           0.000000
20           1             3275    0.080086           1.000000
21           1             1709    0.075567           0.834173
22           1             2396    0.073841           0.770859
23           1              419    0.072431           0.719114
24           1              643    0.070084           0.633004
25           1             2688    0.065038           0.447835
26           1             3739    0.063998           0.409678
27           1             3230    0.063467           0.390192
28           1             2138    0.062092           0.339739
29           1             2924    0.060787           0.291889

In [32]:
sscf_score['scaled_sscf_score'] = sscf_score.groupby('resume_idx')['sscf_score'].transform(
    lambda x: (mms.fit_transform(x.values.reshape(-1,1))).reshape(-1))

In [33]:
sscf_score.head(30)

    resume_idx  recruitment_idx  sscf_score  scaled_sscf_score
0            0              357    1.000000           1.000000
1            0             2832    0.838635           0.729852
2            0              156    0.731138           0.549886
3            0             5164    0.700984           0.499404
4            0             4670    0.672044           0.450954
5            0             6228    0.596687           0.324796
6            0             3641    0.567364           0.275706
7            0             4675    0.560604           0.264389
8            0             1965    0.547927           0.243166
9            0             3349    0.529323           0.212019
10           0              161    0.518527           0.193945
11           0             5097    0.518098           0.193227
12           0             2576    0.508563           0.177263
13           0             2415    0.505786           0.172614
14           0             4050    0.495820           0.155931
15           0              974    0.453572           0.085201
16           0             5450    0.447291           0.074686
17           0             5032    0.438754           0.060394
18           0             4415    0.410012           0.012276
19           0             1653    0.402680           0.000000
20           1             1709    1.000000           1.000000
21           1             3275    0.851563           0.636092
22           1             2138    0.801279           0.512816
23           1             2688    0.766642           0.427900
24           1             1747    0.764427           0.422469
25           1              643    0.742222           0.368032
26           1             2396    0.734897           0.350075
27           1             6250    0.718273           0.309319
28           1             1660    0.698415           0.260635
29           1             2924    0.697501           0.258394

## merged_score

In [34]:
merged_score = pd.merge(lt_score, sscf_score, on=["resume_idx", "recruitment_idx"], how="outer")
merged_score = pd.merge(merged_score, bspm_score, on=["resume_idx", "recruitment_idx"], how="outer")
merged_score = merged_score.fillna(0)
merged_score = merged_score.sort_values('resume_idx').reset_index(drop=True)
merged_score.head(30)

,resume_idx,recruitment_idx,lt_score,scaled_lt_score,sscf_score,scaled_sscf_score,bspm_score,scaled_bspm_score
0,0,357,0.999983,1.000000,1.000000,1.000000,0.064493,1.000000
1,0,5450,0.999158,0.000000,0.447291,0.074686,0.000000,0.000000
2,0,1403,0.000000,0.000000,0.000000,0.000000,0.040701,0.413211
3,0,3349,0.000000,0.000000,0.529323,0.212019,0.032029,0.199326
4,0,5097,0.000000,0.000000,0.518098,0.193227,0.000000,0.000000
5,0,2576,0.000000,0.000000,0.508563,0.177263,0.034129,0.251131
6,0,2415,0.000000,0.000000,0.505786,0.172614,0.000000,0.000000
7,0,5598,0.999212,0.066399,0.000000,0.000000,0.000000,0.000000
8,0,974,0.000000,0.000000,0.453572,0.085201,0.000000,0.000000
9,0,4415,0.000000,0.000000,0.410012,0.012276,0.000000,0.000000
10,0,1653,0.000000,0.000000,0.402680,0.000000,0.025285,0.033009
11,0,3374,0.000000,0.000000,0.000000,0.000000,0.023947,0.000000
12,0,6226,0.000000,0.000000,0.000000,0.000000,0.027880,0.097013
13,0,1541,0.000000,0.000000,0.000000,0.000000,0.031028,0.174656
14,0,4704,0.000000,0.000000,0.000000,0.000000,0.033497,0.235529
15,0,5032,0.000000,0.000000,0.438754,0.060394,0.000000,0.000000
16,0,3641,0.999261,0.125254,0.567364,0.275706,0.029476,0.136363
17,0,1407,0.000000,0.000000,0.000000,0.000000,0.050869,0.663973
18,0,161,0.999508,0.424009,0.518527,0.193945,0.030471,0.160919
19,0,1965,0.999934,0.940382,0.547927,0.243166,0.030239,0.155195
20,0,1030,0.999892,0.888842,0.000000,0.000000,0.000000,0.000000
21,0,2832,0.999884,0.880195,0.838635,0.729852,0.051239,0.673108
22,0,2502,0.999494,0.407540,0.000000,0.000000,0.024519,0.014118
23,0,1051,0.999684,0.637510,0.000000,0.000000,0.000000,0.000000
24,0,4050,0.999709,0.668148,0.495820,0.155931,0.000000,0.000000
25,0,3195,0.999753,0.721432,0.000000,0.000000,0.000000,0.000000
26,0,5483,0.999766,0.736328,0.000000,0.000000,0.000000,0.000000
27,0,6228,0.999778,0.751344,0.596687,0.324796,0.024484,0.013253
28,0,4670,0.999793,0.768952,0.672044,0.450954,0.029303,0.132112
29,0,4675,0.999808,0.786996,0.560604,0.264389,0.000000,0.000000

# idx 디코딩

### 디코딩 딕셔너리 로드

In [35]:
origin_path = '../data/origin'

In [36]:
resume_decode = pd.read_csv(f"{origin_path}/idx_2_resume.txt", delimiter=" ", header=None)
resume_decode.head()

   0       1
0  0  U05833
1  1  U06456
2  2  U07807
3  3  U04842
4  4  U08336

In [37]:
resume_decode = resume_decode.set_index(0).to_dict()[1]

In [38]:
recruitment_decode = pd.read_csv(f"{origin_path}/idx_2_recruitment.txt", delimiter=" ", header=None)
recruitment_decode.head()

   0       1
0  0  R03838
1  1  R02144
2  2  R01877
3  3  R02463
4  4  R00112

In [39]:
recruitment_decode = recruitment_decode.set_index(0).to_dict()[1]

### 모델스코어 디코딩

In [40]:
merged_score['resume_seq'] = merged_score['resume_idx'].apply(lambda x : resume_decode[x])
merged_score.head()

,resume_idx,recruitment_idx,lt_score,scaled_lt_score,sscf_score,scaled_sscf_score,bspm_score,scaled_bspm_score,resume_seq
0,0,357,0.999983,1.0,1.000000,1.000000,0.064493,1.000000,U05833
1,0,5450,0.999158,0.0,0.447291,0.074686,0.000000,0.000000,U05833
2,0,1403,0.000000,0.0,0.000000,0.000000,0.040701,0.413211,U05833
3,0,3349,0.000000,0.0,0.529323,0.212019,0.032029,0.199326,U05833
4,0,5097,0.000000,0.0,0.518098,0.193227,0.000000,0.000000,U05833

In [41]:
merged_score['recruitment_seq'] = merged_score['recruitment_idx'].apply(lambda x : recruitment_decode[x])
merged_score.head()

,resume_idx,recruitment_idx,lt_score,scaled_lt_score,sscf_score,scaled_sscf_score,bspm_score,scaled_bspm_score,resume_seq,recruitment_seq
0,0,357,0.999983,1.0,1.000000,1.000000,0.064493,1.000000,U05833,R00585
1,0,5450,0.999158,0.0,0.447291,0.074686,0.000000,0.000000,U05833,R03651
2,0,1403,0.000000,0.0,0.000000,0.000000,0.040701,0.413211,U05833,R02439
3,0,3349,0.000000,0.0,0.529323,0.212019,0.032029,0.199326,U05833,R00353
4,0,5097,0.000000,0.0,0.518098,0.193227,0.000000,0.000000,U05833,R01382

# 비율별 Ensemble 및 저장

In [42]:
np.arange(1.0, 1.05, 0.1)

array([1.])

In [44]:
save_path = '../data/submission_source/Ensemble/SSCF+LT_OCF+BSPM/SCALE_S17_L17(0.003)/best2/'
submission_dfs = []
for i in range(58,63,1):
    for j in range(30, 101-i, 1):
        left_r = i / 100
        mid = j / 100
        right = (100 - i - j) / 100
        submission_score = merged_score.copy()
        submission_score['sum'] = submission_score['scaled_lt_score']*left_r +\
                                submission_score['scaled_sscf_score']*mid +\
                                submission_score['scaled_bspm_score']*right
        submission_score = submission_score[['resume_seq', 'recruitment_seq', 'sum']]
        submission_score_5 = submission_score.groupby(['resume_seq']).apply(lambda group: group.nlargest(5, 'sum'))
        submission_score_5[['resume_seq', 'recruitment_seq']].to_csv(
            f"{save_path}[ES]L{left_r:.2f}_S{mid:.2f}_B{right:.2f}_{lt_file_name}.csv", index=False)
        submission_dfs.append(submission_score_5)

In [57]:
save_path = '../data/submission_source/Ensemble/SSCF+LT_OCF+BSPM/SCALE_S17_L17(0.003)/'
submission_dfs = []
for left_r in [1]:
    for mid_r in [0]:
        mid = (1-left_r) * mid_r
        right = 1- mid - left_r
        mid = abs(mid)
        right = abs(right)
        submission_score = merged_score.copy()
        submission_score['sum'] = submission_score['scaled_lt_score']*left_r +\
                                submission_score['scaled_sscf_score']*mid +\
                                submission_score['scaled_bspm_score']*right
        submission_score = submission_score[['resume_seq', 'recruitment_seq', 'sum']]
        submission_score_5 = submission_score.groupby(['resume_seq']).apply(lambda group: group.nlargest(5, 'sum'))
        submission_score_5[['resume_seq', 'recruitment_seq']].to_csv(
            f"{save_path}[ES]L{left_r:.2f}_S{mid:.2f}_B{right:.2f}_{lt_file_name}.csv", index=False)
        submission_dfs.append(submission_score_5)

In [52]:
np.arange(0, 1.0, 0.1)

array([0. , 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9])

In [51]:
import numpy as np
for left_r in np.arange(0.5, 1.0, 0.1):
    for mid_r in np.arange(0, 1.0, 0.1):
        mid = (1-left_r) * mid_r
        right = 1- mid - left_r
        mid = abs(mid)
        right = abs(right)
        print(f"{left_r:.2f}, {mid:.2f}, {right:.2f}")

0.50, 0.00, 0.50
0.50, 0.05, 0.45
0.50, 0.10, 0.40
0.50, 0.15, 0.35
0.50, 0.20, 0.30
0.50, 0.25, 0.25
0.50, 0.30, 0.20
0.50, 0.35, 0.15
0.50, 0.40, 0.10
0.50, 0.45, 0.05
0.60, 0.00, 0.40
0.60, 0.04, 0.36
0.60, 0.08, 0.32
0.60, 0.12, 0.28
0.60, 0.16, 0.24
0.60, 0.20, 0.20
0.60, 0.24, 0.16
0.60, 0.28, 0.12
0.60, 0.32, 0.08
0.60, 0.36, 0.04
0.70, 0.00, 0.30
0.70, 0.03, 0.27
0.70, 0.06, 0.24
0.70, 0.09, 0.21
0.70, 0.12, 0.18
0.70, 0.15, 0.15
0.70, 0.18, 0.12
0.70, 0.21, 0.09
0.70, 0.24, 0.06
0.70, 0.27, 0.03
0.80, 0.00, 0.20
0.80, 0.02, 0.18
0.80, 0.04, 0.16
0.80, 0.06, 0.14
0.80, 0.08, 0.12
0.80, 0.10, 0.10
0.80, 0.12, 0.08
0.80, 0.14, 0.06
0.80, 0.16, 0.04
0.80, 0.18, 0.02
0.90, 0.00, 0.10
0.90, 0.01, 0.09
0.90, 0.02, 0.08
0.90, 0.03, 0.07
0.90, 0.04, 0.06
0.90, 0.05, 0.05
0.90, 0.06, 0.04
0.90, 0.07, 0.03
0.90, 0.08, 0.02
0.90, 0.09, 0.01
1.00, 0.00, 0.00
1.00, 0.00, 0.00
1.00, 0.00, 0.00
1.00, 0.00, 0.00
1.00, 0.00, 0.00
1.00, 0.00, 0.00
1.00, 0.00, 0.00
1.00, 0.00, 0.00
1.00, 0.00, 0.00
1.00, 0.00, 0.00